# ci_cd_practice

./: FilmSuite.xml  PeopleSuite.xml  README.md  pom.xml  suite.xml
allure-results/: 1afab48f-a4a1-4281-bf17-3e8d2859d494-container.json  38df51a0-ea34-41a5-b85d-627c98674412-container.json  4150cdbd-01e0-4163-a25f-bfb3e5779f77-result.json  4ac3921a-cc91-4f31-9513-2a758ba92419-result.json  74a323a8-1de2-4cca-862e-ee0206cc52ec-container.json  77e41d68-d8c5-469f-b7ae-af76293356ac-result.json  7f08c9d2-5b7e-4d55-8f93-dd072b76ff7d-container.json  92e6ed48-d4aa-4a2a-8336-bdb970a7989d-result.json  b807dae1-af19-484a-a524-b58462a4d486-container.json
jenkins/: Jenkinsfile
